<div>
    <p class="rogrgbp">Hint: press m on your keyboard to toggle the matrix rain on and off. If you don't see the matrix rain disable dark reader browser extension for this page.</p>
    <p class="rogrgbp">Hint: hover over the themes to change the matrix rain colour</p>
    <p class="rogrgbp">Website will be up soon</p>

</div>
<script>
    console.log("asus rog phone rgb script");
    var typed = new Typed('.headerh1', {
        strings: ['$ Artiom','$ ArtiomSu'],
        typeSpeed: 100,
        showCursor: false,
        smartBackspace: true,
        backSpeed: 50
    });
</script>
<style>
    #rogrgbheader{
        color: #ef741b;
    }
    .rogrgbp{
        color: #ef741b;
    }
</style>